{
  "schemaVersion": 1,
  "id": "auto_keyboard",
  "version": "${version}",
  "name": "Auto Android Keyboard",
  "description": "Automatically opens the Android keyboard when a Minecraft text field is focused.",
  "authors": [
    "Youssef"
  ],
  "license": "CC0-1.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.client.ExampleModClient"
    ]
  },
  "mixins": [
    {
      "config": "modid.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
